name:                 nome-do-projeto
version:              0.1.0.0
visibility:           public
id:                   nome-do-projeto-0.1.0.0-FoMewlap7AgHM2BVp6e8rJ
key:                  nome-do-projeto-0.1.0.0-FoMewlap7AgHM2BVp6e8rJ
license:              BSD-3-Clause
copyright:            2024 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/nome-do-projeto#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/nome-do-projeto#readme>

abi:                  5a3c6ee07f7f0a25add811f3fcaad7d0
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_nome_do_projeto
import-dirs:
    C:\Users\User\OneDrive\Documentos\HASKELL\.stack-work\install\99d848ad\lib\x86_64-windows-ghc-9.6.6\nome-do-projeto-0.1.0.0-FoMewlap7AgHM2BVp6e8rJ

library-dirs:
    C:\Users\User\OneDrive\Documentos\HASKELL\.stack-work\install\99d848ad\lib\x86_64-windows-ghc-9.6.6\nome-do-projeto-0.1.0.0-FoMewlap7AgHM2BVp6e8rJ
    C:\Users\User\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\lib
    C:\Users\User\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\bin

library-dirs-static:
    C:\Users\User\OneDrive\Documentos\HASKELL\.stack-work\install\99d848ad\lib\x86_64-windows-ghc-9.6.6\nome-do-projeto-0.1.0.0-FoMewlap7AgHM2BVp6e8rJ
    C:\Users\User\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\lib
    C:\Users\User\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\bin

dynamic-library-dirs:
    C:\Users\User\OneDrive\Documentos\HASKELL\.stack-work\install\99d848ad\lib\x86_64-windows-ghc-9.6.6
    C:\Users\User\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\lib
    C:\Users\User\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\bin

data-dir:
    C:\Users\User\OneDrive\Documentos\HASKELL\.stack-work\install\99d848ad\share\x86_64-windows-ghc-9.6.6\nome-do-projeto-0.1.0.0

hs-libraries:         HSnome-do-projeto-0.1.0.0-FoMewlap7AgHM2BVp6e8rJ
include-dirs:
    C:\Users\User\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\include

depends:              base-4.18.2.1
haddock-interfaces:
    C:\Users\User\OneDrive\Documentos\HASKELL\.stack-work\install\99d848ad\doc\nome-do-projeto-0.1.0.0\nome-do-projeto.haddock

haddock-html:
    C:\Users\User\OneDrive\Documentos\HASKELL\.stack-work\install\99d848ad\doc\nome-do-projeto-0.1.0.0
